<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>adrian lafond: figure drawings</title>

  <link rel="stylesheet" href="/style/global.css" />
</head>

<body>

  <style>
    body {
      background-color: #fff;
    }
    .figure-image-list {
      width: 100%;
      text-align: center;
    }

    .figure-image {
      box-sizing: border-box;
      margin: 0 auto;
      padding: 1.6rem 1.6rem 0;
      width: 100%;
    }

    .figure-image:last-of-type {
      padding-bottom: 1.6rem;
    }

    .figure-image__img {
      box-sizing: border-box;
      border: 1px solid #888;
      width: 100%;
      max-width: 640px;
      max-height: 640px;
    }

    .signature {
      position: fixed;
      right: 1.6rem;
      bottom: 1.6rem;
      padding: 1.6rem;
      background-color: rgba(255, 255, 255, 0.5);
    }

    .signature__link {
      color: skyblue;
      text-decoration: none;
      font-size: 1.2rem;
    }

    .signature__link:hover,
    .signature__link:focus {
        background-color: skyblue;
        color: white;
        outline: 0;
    }
  </style>

  <main class="figure-image-list">

    <section class="figure-image">
      <img class="figure-image__img" src="/--/d/f/1/30907298246_149e1e36c5_c.jpg" alt="figure drawing">
    </section>

    <section class="figure-image">
      <img class="figure-image__img" src="/--/d/f/2/34236651000_a4c5a9cd96_c.jpg" alt="figure drawing">
    </section>

    <section class="figure-image">
      <img class="figure-image__img" src="/--/d/f/3/31502175246_5892f59b08_c.jpg" alt="figure drawing">
    </section>

    <section class="figure-image">
      <img class="figure-image__img" src="/--/d/f/4/30347715963_af7a987f17_c.jpg" alt="figure drawing">
    </section>

    <section class="figure-image">
      <img class="figure-image__img" src="/--/d/f/5/30249854365_10402ef3cc_c.jpg" alt="figure drawing">
    </section>

    <section class="figure-image">
      <img class="figure-image__img" src="/--/d/f/6/26145252045_70a0c7310c_c.jpg" alt="figure drawing">
    </section>

    <section class="figure-image">
      <img class="figure-image__img" src="/--/d/f/7/25977755885_bc96310996_c.jpg" alt="figure drawing">
    </section>

    <section class="figure-image">
      <img class="figure-image__img" src="/--/d/f/8/25524094950_69386553b3_c.jpg" alt="figure drawing">
    </section>

  </main>

  <p class="signature">
    <a href="/">home</a>
    <a href="mailto:&#109;&#097;&#105;&#108;&#064;&#097;&#100;&#114;&#105;&#097;&#110;&#108;&#097;&#102;&#111;&#110;&#100;&#046;&#099;&#111;&#109;?subject=website"
      class="signature__link">&#109;&#097;&#105;&#108;&#064;&#097;&#100;&#114;&#105;&#097;&#110;&#108;&#097;&#102;&#111;&#110;&#100;&#046;&#099;&#111;&#109;</a>
  </p>
</body>

</html>
